<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        background: #1d85fc;
        position: relative;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      nav > ul > li {
        float: left;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 20px 50px;
        font-size: 1.5em;
      }

      nav ul li a:hover {
        background: rgb(5, 10, 255);
        color: white;
      }

      nav > ul > li:hover div {
        display: table;
      }

      /*SubMenu*/
      nav ul li div {
        width: 1000px;
        position: absolute;
        left: 0;
        background: rgb(26, 106, 255);

        box-sizing: border-box;
        display: none;
      }

      nav ul li div ul {
        width: 20%;
        display: table-cell;
      }

      /*Encabezado*/

      .Temas {
        padding: 10px;
        font-size: 1.8em;
        text-decoration: none;
      }

      .Temas {
        color: rgb(15, 15, 15);
      }

      .Encabezado {
        padding-bottom: 20px;
      }

      .Temas:hover {
        color: #1d85fc;
      }

      .banreservas {
        padding-right: 200px;
      }
    </style>

    <title>Banreservas</title>
  </head>
  <body>
    <header>
      <div class="Encabezado">
        <img
          class="Banreservas"
          src="https://www.banreservas.com/sites/default/files/logo.png"
        />
        <a class="Temas" href="#">Personal</a>
        <a class="Temas" href="#">Preferente</a>
        <a class="Temas" href="#">Pyme</a>
        <a class="Temas" href="#">Empresarial</a>
        <a class="Temas" href="#">Gubernamental</a>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#">Cuentas</a>
            <div>
              <ul>
                <li><a href="#">ahorros</a></li>
                <li><a href="#">Corrientes</a></li>
              </ul>
              <ul>
                <li><a href="#">Libretas</a></li>
                <li><a href="#">Depositos</a></li>
              </ul>
              <ul>
                <li><a href="#">Transferencias</a></li>
                <li><a href="#">Reclamaciones</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Inversiones</a></li>
          <li>
            <a href="#">Tarjetas</a>
            <div>
              <ul>
                <li><a href="#">Credito</a></li>
                <li><a href="#">Debito</a></li>
              </ul>
              <ul>
                <li><a href="#">Premiun</a></li>
                <li><a href="#">Gold</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Prestamos</a></li>
          <li><a href="#">Seguros</a></li>
          <li><a href="#">Remesas</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <img
        src="https://hectoristy.webnode.es/_files/200000131-04ff404ff6/fondo.jpg"
        alt=""
      />
    </div>
  </body>
</html>
